[flake8]
ignore = W503,E501,E203,B019
exclude = .venv,
           data,
           # No need to traverse our git directory
           .git,
           # There's no value in checking cache directories
           __pycache__,
           ifc_reader/ifcopenshell
           ui/,
           admin-ui/
max-line-length = 88
import-order-style = pep8
max-complexity = 15
application-import-names = alembic_utils,brooks,common_utils,connectors,db_models,dufresne,handlers,surroundings,ifc_reader,simulations,slam,slam_api,tasks,tests,workers_config

[isort]
use_parentheses=True
line_length=88
multi_line_output=3
include_trailing_comma=True
known_first_party=alembic_utils,brooks,common_utils,connectors,db_models,dufresne,handlers,surroundings,ifc_reader,simulations,slam,slam_api,tasks,tests,workers_config
default_section=THIRDPARTY
skip=ui/* admin-ui/* tests/fixtures/* ifc_reader/ifc_reader/ifcopenshell*

[bandit]
exclude_dirs = tests

[tool:pytest]
markers =
    slow: marks tests that are too slow for running locally all the time
    percy_tests: visual tests to run in percy.io
    quavis_test: to identify tests that will run quavis
    local_ui_tests: fixtures to run the UI locally against an API with fixture data
    vtk: vtk/quavis related tests
addopts = --cov=./ --cov-report=xml -xsvv --durations=10 --cov-config=setup.cfg --junitxml=tests/test_stats.xml
junit_duration_report = total
junit_family = xunit2
timeout = 500

[coverage:run]
omit = tests/*/*, bin/*, tests/*, ifc_reader/ifcopenshell/*, ifc_reader/ifcopenshell/*/*

[coverage:report]
omit = tests/*/*, bin/*, tests/*, ifc_reader/ifcopenshell/*, ifc_reader/ifcopenshell/*/*

[mypy]
warn_unused_configs = True
files = utils/common_utils/,simulations/simulations, brooks/brooks, handlers, celery_workers/tasks, api/slam_api
no_site_packages = True
ignore_missing_imports = True