@import 'Common/theme.scss';

$tab-content-height: 85%;

$details-drawer-height: 450px; //Figma

.details-drawer {
  min-height: $details-drawer-height;
  padding: $unit;

  .tab-content {
    height: 410px;
    box-sizing: border-box;
  }

  @media #{$large-screen} {
    height: 650px;
    width: 100% !important;
  }
}

.details-tab {
  margin-top: $unit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: $secondary-color;

  .details-name-type {
    display: flex;
    align-items: center;
    & h3 {
      margin-left: $unit;
      color: $secondary-color;
    }
  }

  .details-summary {
    margin-top: $unit * 2;
  }
  .details-summary > .details-row {
    display: flex;
    justify-content: space-between;
    margin-top: $unit;
  }

  .details-actions {
    display: flex;
    justify-content: flex-start;
    .details-download-button {
      margin-right: $unit * 2;
    }
    margin-bottom: $unit * 2;
  }
}

.analysis-pie-legend {
  position: absolute;
  right: $unit * 2;
  bottom: $unit * 2;
}

.analysis {
  text-align: center;
  padding-top: $unit * 2;

  p {
    color: $secondary-color;
    color: $medium-gray;
    font-weight: 600;
  }
  .loading-indicator,
  .empty-net-area {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
